{
  "name": "openidm",
  "version": "0.1.2",
  "description": "OpenIDM REST API Client.",
  "main": "./lib/openidm",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demiglacesource/node-openidm.git"
  },
  "keywords": [
    "OpenIDM"
  ],
  "author": "demiglacesource",
  "license": "MIT",
  "readmeFilename": "README.md"
}
